<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NYTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-kx-KoL">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <state key="normal" title="Show Photos View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPhotosButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VrX-A8-lQe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-4Q-Awj">
                                <rect key="frame" x="40" y="365" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OKi-4Q-Awj" secondAttribute="bottom" constant="75" id="DlK-kf-FaB"/>
                            <constraint firstItem="OKi-4Q-Awj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="Rek-rj-hGJ"/>
                            <constraint firstItem="OKi-4Q-Awj" firstAttribute="top" secondItem="Pbm-kx-KoL" secondAttribute="bottom" constant="66" id="YTS-FU-y48"/>
                            <constraint firstAttribute="centerY" secondItem="Pbm-kx-KoL" secondAttribute="centerY" id="aht-vz-mCl"/>
                            <constraint firstAttribute="centerX" secondItem="Pbm-kx-KoL" secondAttribute="centerX" id="d7g-ax-8gh"/>
                            <constraint firstItem="OKi-4Q-Awj" firstAttribute="centerX" secondItem="Pbm-kx-KoL" secondAttribute="centerX" id="uJi-Mb-XWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OKi-4Q-Awj" id="e61-7q-8Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="769" height="612"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
